===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Wei Tatt>


===============================================================================
What's My Alias in Slack
===============================================================================
<Wei Tatt>


===============================================================================
How to contact me:
===============================================================================
<123456789>


===============================================================================
My Portolio Website:
===============================================================================
<google.com>


===============================================================================
What do I to do after graduation ?
===============================================================================
<coding>
